# OCR

./: WinFormsApp1.sln
WinFormsApp1/: Field.cs  Fields.json  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.cs  MouseHook.cs  MouseHookEventArg.cs  Program.cs  WinFormsApp1.csproj  api_key.json
WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
